<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;

    }

    body {
      font-family: Arial;
   
      background: #f1f1f1;
    }

    .header h1 {
      font-size: 50px;
      color: black;
    }

    /* Style the top navigation bar */
   .topnav {
    height: 100px;
    background-color: #96B6C5;
    padding: 0;
    text-align: center;
    align-items: center;
    font-weight: bold;
    padding-left: 70px;
    }

    /* Style the topnav links */
    .topnav a {
      margin-top: 30px;
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      
      color: #F1F0E8;
      text-align: center;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
      color: #7C96AB;

    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      width: 25%;
      background-color: #D3D3D3;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;

    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
      color: #7C96AB;
    }


    .image-container {
            display: flex;
            justify-content: space-around;
           
    }

        .image-card {
            border: 2px solid #ddd;
            text-align: center;

        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }


      .menu {
        padding: 0;

    }

    /*menambah border bawah tag <li> */
    .menu li {
        border-bottom: 1px dotted #444;
        list-style-type: none;
    }

    /* mengatur desain menu  yang dibuat dengan tag a */
    .menu a {
        display: block;
        padding: 20px 20px;
        list-style: none;
        color: #000;
        text-decoration: none;
    }

    /*mengganti background menu ketika ditunjuk mouse */
    .menu li a:hover {
        background: green;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #EEE0C9;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  .logo {
    
    margin-right: 10px; /* Adjust the margin as needed */
    width: 100px;
    height: 100px; /* Adjust the width as needed */
    margin-right: 10px; /* Adjust the margin as needed */
    float: left; /* Align the image to the left */

  }
  .search-container {
  float: left;
  margin-top: 30px;
  padding-left: 100px;
}

/* Style for the search input and button */
.search-container input[type="text"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 14px;
  border: none;
  width: 400px;
}

.search-container button {
  padding: 6px 10px;
  margin-top: 8px;
  background: #ccc;
  font-size: 14px;
  border: none;
  cursor: pointer;

}

  </style>
</head>
<body style="margin: 0;">
  <img src="Resource/Mydianara.id.png" alt="Logo" class="logo" style="padding-left: 0px; width:250px;">

<div class="topnav">
  <a style="padding-left: 55px;" href="#">HOME</a>
  <a href="#">HIJAB</a>
  <a href="#">INNER HIJAB</a>
  <a href="#">ACCESORIES</a>
  <div class="search-container">
    <form action="/search" method="GET">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
  <a href="#" style="float:right; padding-right: 50px;">LOGIN</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Produk Hijab</h2>
      <h5>description</h5>
          <div class="image-container">
            <div class="image-card">
                <img src="Resource/abu.jpg" alt="Image 1">
                  <p>Grey Color</p>
              </div>

              <div class="image-card">
                  <img src="Resource/langsat.jpg" alt="Image 2">
                  <p>... color</p>
              </div>

              <div class="image-card">
                  <img src="Resource/entah.jpg" alt="Image 3">
                  <p>... Color</p>
              </div>
              <div class="image-card">
                  <img src="Resource/Cream.jpg" alt="Image 4">
                  <p>Cream Color</p>
              </div>
          </div>
          <div class="image-container">
              <div class="image-card">
                <img src="Resource/abudark.jpg" alt="Image 1">
                  <p>Dark Grey Color</p>
              </div>

              <div class="image-card">
                  <img src="Resource/salem.jpg" alt="Image 2">
                  <p>Salm Color</p>
              </div>

              <div class="image-card">
                  <img src="Resource/pink.jpg" alt="Image 3">
                  <p>Pink Color</p>
              </div>
              <div class="image-card">
                  <img src="Resource/brown.jpg" alt="Image 4">
                  <p>Brown Color</p>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Produk Ciput</h2>
        <h5>description</h5>
            <div class="image-container">
              <div class="image-card">
                  <img src="Resource/ciput1.jpg" alt="Image 1" style="width: 700px; height: 300px;">
                  <p>Grey Color</p>
                </div>
              <div class="image-card">
                  <img src="Resource/ciput2.jpg" alt="Image 2" style="width: 700px; height: 300px;">
                  <p>... color</p>
              </div>
              <div class="image-container">
                <div class="image-card">
                  <img src="Resource/ciput3.jpg" alt="Image 1" style="width: 700px; height: 300px;">
                  <p>Grey Color</p>
                </div>
              </div>
              <div class="image-card">
                  <img src="Resource/ciput4.jpg" alt="Image 2" style="width: 700px; height: 300px;">
                  <p>... color</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Produk Hijab</h2>
      <h5>description</h5>
          <div class="image-container">
            <div class="image-card">
                <img src="Resource/pentul.png" alt="Image 1">
                  <p>Grey Color</p>
              </div>

              <div class="image-card">
                  <img src="Resource/pentul.png" alt="Image 2">
                  <p>... color</p>
              </div>

              <div class="image-card">
                  <img src="Resource/pentul.png" alt="Image 3">
                  <p>... Color</p>
              </div>
              <div class="image-card">
                  <img src="Resource/pentul.png" alt="Image 4">
                  <p>Cream Color</p>
              </div>
          </div>
      </div>
  </div>
    </div>
      <div class="footer">
        <h2>Footer</h2>
      </div> 
  </body>
</html>